@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

html {
    color-scheme: dark light;
}

:root {
    /* Primary colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --desaturated-cyan: hsl(167, 40%, 24%); /*graphic design text*/
    --mid-cyan: hsl(168, 34%, 41%); /*footer*/
    --dark-blue: hsl(198, 62%, 26%); /*photography text*/

    /* Neutral colors */
    --desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

/* Thanks https://piccalil.li/blog/a-modern-css-reset/ */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

button {
    cursor: pointer;
}

/* Utility classes */
.flex {
    display: flex;
}

.grid {
    display: grid;
}

.bg-white {
    background-color: var(--white);
}

/* Sets the body default */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: 'Barlow', sans-serif;

    background-color: var(--desaturated-blue);
}

.container {
    max-width: clamp(320px, 100%, 425px);
    margin-inline: auto;
    /* padding: 1em 2em; */
    position: relative;
}

/* Typography */
.ff-secondary {
    font-family: 'Fraunces', serif;
}

/* Layout */
.header .container {
    height: calc(100vh - 250px);
    background-image: url('./images/mobile/image-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    padding: 0;
}

/* Navigation */
.logo {
    display: inline-block;
}

.nav {
    width: 100%;
    padding: 1em;
}

.footer a,
.nav a {
    text-decoration: none;
}

.footer-links,
.nav ul {
    list-style: none;
    padding: 0;
}

.menu {
    text-align: center;
    max-width: clamp(320px, 100%, 425px);
    width: 90%;
    max-height: 0;
    height: fit-content;
    margin-top: 2em;
    overflow: hidden;

    position: absolute;
}

.menu::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;

    width: 0;
    height: 0;
    margin: -1.5rem 0 0 -1.5rem;

    border-top: 1.5rem solid transparent;
    border-right: 1.5rem solid var(--white);
    border-bottom: 1.5rem solid var(--white);
    border-left: 1.5rem solid transparent;
}

.menu li {
    font-weight: 600;
    padding-block: 1em;
}

.menu a {
    color: var(--grayish-blue);
}

.menu .btn {
    font-weight: 700;
    color: var(--desaturated-blue);
    text-transform: uppercase;
    background-color: var(--yellow);
    padding: 0.75em 1em;
    margin-block: 1em;
    border: 1px solid var(--yellow);
    border-radius: 30px;
}

.hamb {
    cursor: pointer;
    float: right;

    margin-top: 0.5em;
}

.hamb-line {
    cursor: pointer;
    background-color: var(--white);
    display: block;
    height: 4px;
    width: 1.5rem;
    position: relative;
}

.hamb-line::before,
.hamb-line::after {
    content: '';
    background-color: var(--white);
    position: absolute;

    display: block;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-out;
}

.hamb-line::before {
    top: 8px;
}

.hamb-line::after {
    top: -8px;
}

.hamb-checkbox {
    display: none;
}

.hamb-checkbox:checked ~ .menu {
    max-height: 100%;
    overflow: unset;
    padding-block: 1em;
}

.hamb-checkbox:checked ~ .hamb .hamb-line {
    background: transparent;
}

.hamb-checkbox:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.hamb-checkbox:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

/* Hero */
.hero {
    line-height: 1.2;
    place-items: center;
    gap: 2em;
}

.hero-title {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 0.5em;
}

/* Features */
.features .container {
    color: var(--desaturated-blue);
    text-align: center;
    padding: 0;
}

.feature-img {
    background-position: 50%;
    background-size: cover;
}

.transform {
    order: -1;
    background-image: url('./images/mobile/image-transform.jpg');
}

.stand-out {
    order: -1;
    background-image: url('./images/mobile/image-stand-out.jpg');
}

.feature-item {
    grid-auto-rows: 250px 350px;
}

.feature-item:nth-child(3) {
    grid-auto-rows: 500px;
}

.feature-text {
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;

    padding-inline: 2em;
}

.grid-title {
    font-size: 2rem;
    font-weight: 900;
}

.grid-desc {
    color: var(--grayish-blue);
}

.more {
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    color: inherit;
}

.more:hover {
    text-decoration-thickness: 5px;
}

.yellow {
    text-decoration-color: var(--yellow);
}

.red {
    text-decoration-color: var(--soft-red);
}

.graphic,
.photography {
    padding: 0 2em 2em;
    background-size: cover;
    background-position-y: 15%;

    flex-direction: column;
    justify-content: end;
}

.graphic {
    background-image: url('./images/mobile/image-graphic-design.jpg');
}

.graphic > * {
    color: var(--desaturated-cyan);
    margin-bottom: 1em;
}

.photography {
    background-image: url('./images/mobile/image-photography.jpg');
}

.photography > * {
    margin-bottom: 1em;
    color: var(--dark-blue);
}

/* Client testimonials */
.testimonials .container {
    text-align: center;
    color: var(--very-dark-grayish-blue);
    padding-block: 2em;
}

.testimonials h2 {
    font-size: 1.3rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--grayish-blue);
    text-transform: uppercase;
    padding-block: 2em;
}

.client-wrapper > * {
    padding-block: 1em;
}

.client-text {
    line-height: 2;
    padding-inline: 1em;
}

.profile-img {
    border-radius: 50%;
    width: 70px;
    margin: 0 auto;
}

.occupation {
    padding-top: 0;
    color: var(--grayish-blue);
}

.name {
    padding-bottom: 0.5em;
    color: var(--desaturated-blue);
}

/* Image Gallery */
.gallery .container {
    min-height: 350px;
    padding: 0;

    grid-template-columns: repeat(2, 1fr);
}

.milk,
.orange,
.cone,
.cubes {
    background-size: cover;
    background-position: 50%;
}

.milk {
    background-image: url('./images/mobile/image-gallery-milkbottles.jpg');
}
.orange {
    background-image: url('./images/mobile/image-gallery-orange.jpg');
}
.cone {
    background-image: url('./images/mobile/image-gallery-cone.jpg');
}
.cubes {
    background-image: url('./images/mobile/image-gallery-sugar-cubes.jpg');
}

/* Footer */
.footer .container {
    text-align: center;
    background-color: var(--mid-cyan);
    padding-block: 2em;
}

.footer .logo {
    padding-block: 1em;
    scale: 1.5;
}

.footer-links {
    gap: 3em;
    justify-content: center;
    padding-block: 1em;
}

.footer-links a {
    color: var(--desaturated-cyan);
    transition: color 0.2s ease-in-out;
}

.footer-links a:hover {
    color: var(--white);
}

.socials {
    justify-content: center;
    padding-block: 3em;
    gap: 1em;
}

/* Attribution */
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    background-color: var(--yellow);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 600px) {
    html {
        font-size: 18px;
    }

    .container {
        max-width: clamp(550px, 100%, 1440px);
        padding-block: 3em;
    }

    .header .container {
        height: 100vh;
        background-image: url('./images/desktop/image-header.jpg');
        padding: 1em 1em 0;
    }

    .menu,
    .nav {
        display: flex;
        align-items: center;
    }

    .menu {
        max-height: none;
        max-width: fit-content;
        position: relative;
        margin: 0;
        margin-left: auto;
        background-color: transparent;
        gap: 2em;
    }

    .menu::after {
        display: none;
    }

    .menu .btn {
        background-color: var(--white);
        margin: 0;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .menu .btn:hover {
        background-color: hsla(0, 0%, 100%, 0.3);
        color: var(--white);
        border-color: hsla(0, 0%, 100%, 0.3);
    }

    .menu li {
        padding: 0;
    }

    .menu a {
        color: var(--white);
    }

    .hamb {
        display: none;
    }

    .features .container {
        text-align: left;
    }

    .feature-item {
        grid-template: 500px / repeat(2, 1fr);
        /* grid-auto-rows: 500px; */
    }

    .feature-img {
        aspect-ratio: unset;
    }

    .feature-text {
        padding: 1em 3em;

        justify-content: center;
    }

    .grid-desc {
        padding: 0;
    }

    .transform {
        order: 0;
    }

    .graphic,
    .photography {
        background-position: 50%;
        text-align: center;
        align-items: center;
        justify-content: end;
    }

    .graphic {
        background-image: url('./images/desktop/image-graphic-design.jpg');
    }

    .photography {
        background-image: url('./images/desktop/image-photography.jpg');
    }

    .testimonials-wrapper {
        display: flex;
        gap: 1em;
        padding-inline: 2em;
    }

    .client-wrapper {
        display: grid;
        align-items: center;
    }

    .gallery .container {
        grid-template-columns: repeat(4, 1fr);
        aspect-ratio: unset;
    }

    .milk {
        background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
    }
    .orange {
        background-image: url('./images/desktop/image-gallery-orange.jpg');
    }
    .cone {
        background-image: url('./images/desktop/image-gallery-cone.jpg');
    }
    .cubes {
        background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 24px;
    }

    .feature-item {
        grid-template-rows: 700px;
    }
}
